# CalcLang-Compiler

./: .gitignore  README.md
assn2/: build.gradle  feedback.md
assn2/gradle/wrapper/: gradle-wrapper.properties
assn2/src/pico/: LexError.java  Lexer.java  LexerTest.java  Token.java
assn4/: build.gradle
assn4/gradle/wrapper/: gradle-wrapper.properties
assn4/src/: Main.java
assn4/src/main/antlr/: Config.g4
assn4/src/main/java/: ConfFileFilter.java  ConfigTest.java  MapBuilder.java
assn4/tests/: 00-easy.conf  02-blank-lines.conf  10-space-before-eq.conf  12-space-after-eq.conf  14-space-within-val.conf  16-spaces-within-val.conf  18-space-before-var.conf  20-multi-vars.conf  22-multi-sects.conf  24-multi-sects-vars.conf  30-realistic-gitconfig.conf  40-comment-in-sect.conf  42-comment-before-sect.conf  44-consecutive-comments.conf  46-non-comment-in-value.conf  48-comment-indented.conf  50-var-with-dash.conf  52-var-with-underscore.conf  54-sect-with-dash.conf  56-sect-with-underscore.conf  58-var-digit.conf  59-sect-digit.conf
assn5/: build.gradle
assn5/gradle/wrapper/: gradle-wrapper.properties
assn5/src/main/antlr/: CalcLang.g4
assn5/tests/bad/: 002-not-int.txt  003-not-float.txt  020-mul-bools.txt  030-add-bools.txt  042-gt-int-bool.txt  050-eq-bool-int.txt  051-ne-float-bool.txt  060-and-ints.txt  061-or-floats.txt  062-and-bool-int.txt  070-if-bool-int-bool.txt  081-floor-bool.txt  101-undef-func.txt  104-vars-int-bool.txt  105-recursive-var.txt
assn5/tests/good/: 001-negate-int.txt  002-negate-float.txt  010-exp-ints.txt  040-lt-bools.txt  043-ge-int-float.txt  051-ne-bools.txt  052-eq-floats.txt  053-ne-ints.txt  071-if-bools.txt  100-int-var.txt  101-float-var.txt  102-bool-var.txt  103-vars-int-bool.txt  104-var-using-if.txt  105-var-reassign.txt  106-var-reassign-coerce.txt  110-if-lt.txt
assn7/: build.gradle
assn7/gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
