apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'

generateGrammarSource {
  arguments += ["-visitor", "-package", "calc.grammar"]
}

repositories {
  mavenCentral()
}

dependencies {
  antlr "org.antlr:antlr4:4.5" // use ANTLR version 4
  testCompile 'junit:junit:4.12'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
